{
  "name": "smart-tourism-root",
  "version": "1.0.0",
  "description": "Smart Tourism & Group Trip Planning System",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && node data/seed.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "start": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "setup": "npm run install-all && npm run seed"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
